DogeChat/DogeChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DogeChat"
             mc:Ignorable="d"
             x:Class="DogeChat.MainPage"
             BackgroundColor="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Aspect="AspectFill">
            <Image.Source>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="doge_header.jpg"/>
                </OnPlatform>
            </Image.Source>
        </Image>
        <Button Grid.Row="1" Grid.Column="0" Text="Such client" Command="{Binding Path=ConnectCommand}"/>
        <Button Grid.Row="1" Grid.Column="1" Text="Much server" Command="{Binding Path=ListenCommand}"/>
        <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Entry Placeholder="Your doggo name" Text="{Binding Path=Name, Mode=TwoWay}"/>
            <Entry Placeholder="Server address" Text="{Binding Path=Network.Address, Mode=TwoWay}"/>
            <Entry Placeholder="Server port" Text="{Binding Path=Network.Port, Mode=TwoWay}"/>
        </StackLayout>
    </Grid>
</ContentPage>
